<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5f5-LT-0h8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qLi-iG-ocd">
            <objects>
                <viewController id="MB7-Yr-HHw" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNM-wv-La2"/>
                        <viewControllerLayoutGuide type="bottom" id="gh7-Hj-N4J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ASM-YY-uQe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwN-1u-NEp" customClass="VENTokenField">
                                <rect key="frame" x="0.0" y="72" width="600" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8OB-LY-9eI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qwN-1u-NEp" firstAttribute="top" secondItem="ASM-YY-uQe" secondAttribute="topMargin" id="OgZ-FJ-hvY"/>
                            <constraint firstItem="qwN-1u-NEp" firstAttribute="leading" secondItem="ASM-YY-uQe" secondAttribute="leading" id="RsS-AL-yPE"/>
                            <constraint firstAttribute="trailing" secondItem="qwN-1u-NEp" secondAttribute="trailing" id="Ybj-Og-Ddg"/>
                            <constraint firstItem="qwN-1u-NEp" firstAttribute="top" secondItem="vNM-wv-La2" secondAttribute="bottom" constant="8" symbolic="YES" id="xvb-nm-bgs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OgZ-FJ-hvY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6aW-SY-mmg"/>
                    <connections>
                        <outlet property="tokenField" destination="qwN-1u-NEp" id="y6O-PR-qX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPN-Ri-BP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E3B-GX-Wl7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5f5-LT-0h8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sxo-X4-5js">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MB7-Yr-HHw" kind="relationship" relationship="rootViewController" id="7Xd-kS-BCS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTY-6k-wKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="214"/>
        </scene>
    </scenes>
</document>
